<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PutSaZamkamaKlijent.jnlp">
  <information>
    <title>PutSaZamkamaKlijent</title>
    <vendor>Lav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PutSaZamkamaKlijent.jar" size="74753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PutSaZamkamaKlijent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUIPrijavljivanje.Prijava"  name="PutSaZamkamaKlijent" />
  <update check="always"/>
</jnlp>
